# GitHub OAuth App
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# GitHub App
GITHUB_APP_NAME=
APP_AUTH_GITHUB_ID=
APP_AUTH_GITHUB_PRIVATE_KEY=

# CurseForge API
CF_API_KEY=

# Admins - comma-separated list of GitHub usernames
ADMIN_USERS=

# Local docs
#LOCAL_DOCS_ROOTS=./example/docs/exameplemod

# Crowdin settings (optional)
CROWDIN_PROJECT_ID=
CROWDIN_API_KEY=

# Mail settings (optional)
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_REPORT_SENDER=
SMTP_REPORT_RECEIVER=
