# GitHub OAuth App
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# GitHub App
APP_AUTH_GITHUB_ID=
APP_AUTH_GITHUB_PRIVATE_KEY=

# Local docs
#LOCAL_DOCS_ROOTS=./docs/mffs

# Mail settings (optional)
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_REPORT_SENDER=
SMTP_REPORT_RECEIVER=
