# GitHub OAuth App
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# GitHub App
APP_AUTH_GITHUB_ID=
APP_AUTH_GITHUB_PRIVATE_KEY=

#NEXTAUTH_URL=https://example.com # TODO Set when deployed to prod

# Local docs
LOCAL_DOCS_ROOTS=/docs/mffs